# ms_with_docker

./: README.md  docker-compose.yml  run_docker_cmd.sh
ms-auth-service/: Dockerfile  pom.xml
ms-auth-service/src/main/java/com/example/demo/: JwtUsernameAndPasswordAuthenticationFilter.java  MsAuthServiceApplication.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
ms-auth-service/src/main/resources/: application.properties
ms-common-service/: .project
ms-common-service/src/main/java/com/example/demo/: MsCommonServiceApplication.java  UserRole.java
ms-common-service/src/main/resources/: application.properties
ms-demo-parent/: pom.xml  run_build_and_pkg.bat
ms-demo-parent/ms-common-service/: pom.xml
ms-demo-parent/ms-common-service/src/main/java/com/example/demo/: JwtConfig.java
ms-demo-parent/ms-gallary-service/: Dockerfile  pom.xml
ms-demo-parent/ms-gallary-service/src/main/java/com/example/demo/: Gallery.java
ms-demo-parent/ms-image-service/src/main/java/com/example/demo/: Image.java  MsImageServiceApplication.java
ms-eureka-server/: Dockerfile  pom.xml
ms-eureka-server/src/main/resources/: 123.properties  application.yml
ms-gallary-service/src/main/java/com/example/demo/: HomeController.java  MsGallaryServiceApplication.java
ms-gallary-service/src/main/resources/: application.properties
ms-image-service/: Dockerfile  pom.xml
ms-image-service/src/main/resources/: application.properties
ms-zuulservice/: Dockerfile  pom.xml
ms-zuulservice/src/main/resources/: application.properties
(+5 files in other folders)
