server.port=8762
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=zuulservice
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
zuul.routes.gallery.path=/gallery/**
zuul.routes.gallery.service-id=gallery

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth


# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false


zuul.routes.auth.strip-prefix=false

# Exclude authorization from sensitive headers

zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie   